{
  "name": "CentroCusto",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do centro de custo (ex: CC-001)"
    },
    "nome": {
      "type": "string",
      "description": "Nome do centro de custo"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "operacional",
        "investimento",
        "administrativo"
      ],
      "description": "Tipo do centro de custo"
    },
    "regional_id": {
      "type": "string",
      "description": "ID da regional vinculada"
    },
    "gestor_id": {
      "type": "string",
      "description": "ID do gestor respons\u00e1vel"
    },
    "orcamento_anual": {
      "type": "number",
      "description": "Or\u00e7amento anual em reais"
    },
    "gasto_acumulado": {
      "type": "number",
      "default": 0,
      "description": "Gasto acumulado (calculado)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o centro de custo est\u00e1 ativo"
    }
  },
  "required": [
    "codigo",
    "nome",
    "tipo"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}