{
  "name": "Condutor",
  "type": "object",
  "properties": {
    "nome_completo": {
      "type": "string",
      "description": "Nome completo do condutor"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do condutor"
    },
    "rg": {
      "type": "string",
      "description": "RG do condutor"
    },
    "email": {
      "type": "string",
      "description": "E-mail de contato"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    }
  },
  "required": [
    "nome_completo",
    "cpf"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}