{
  "name": "Consentimento",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "finalidade": {
      "type": "string",
      "enum": [
        "uso_basico",
        "notificacoes_push",
        "email_marketing",
        "compartilhamento_terceiros"
      ],
      "description": "Finalidade do tratamento de dados"
    },
    "versao_termos": {
      "type": "string",
      "description": "Vers\u00e3o dos termos aceita"
    },
    "aceito": {
      "type": "boolean",
      "description": "Se o consentimento foi aceito"
    },
    "data_consentimento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do consentimento"
    },
    "ip_origem": {
      "type": "string",
      "description": "IP de onde partiu o consentimento"
    },
    "user_agent": {
      "type": "string",
      "description": "User agent do navegador"
    },
    "revogado": {
      "type": "boolean",
      "default": false,
      "description": "Se foi revogado"
    },
    "data_revogacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data da revoga\u00e7\u00e3o"
    }
  },
  "required": [
    "user_id",
    "finalidade",
    "versao_termos",
    "aceito"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    },
    "write": {
      "data.user_id": "{{user.id}}"
    }
  }
}