{
  "name": "Equipe",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da equipe"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da equipe"
    },
    "lider_id": {
      "type": "string",
      "description": "ID do l\u00edder da equipe"
    },
    "membros_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos membros da equipe"
    },
    "regional_id": {
      "type": "string",
      "description": "ID da regional vinculada"
    },
    "almoxarifados_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos almoxarifados que a equipe atende"
    },
    "cor": {
      "type": "string",
      "description": "Cor identificadora da equipe (hex)"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se a equipe est\u00e1 ativa"
    }
  },
  "required": [
    "nome",
    "lider_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}