{
  "name": "Instalacao",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da instala\u00e7\u00e3o"
    },
    "logradouro": {
      "type": "string",
      "description": "Logradouro (rua, avenida, etc)"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento do endere\u00e7o"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "cep": {
      "type": "string",
      "description": "CEP da instala\u00e7\u00e3o"
    },
    "latitude": {
      "type": "number",
      "description": "Coordenada de latitude"
    },
    "longitude": {
      "type": "number",
      "description": "Coordenada de longitude"
    },
    "classificacao": {
      "type": "string",
      "enum": [
        "Usina",
        "Subesta\u00e7\u00e3o",
        "Almoxarifado",
        "Outros"
      ],
      "description": "Tipo de instala\u00e7\u00e3o"
    },
    "regional_id": {
      "type": "string",
      "description": "ID da regional vinculada"
    },
    "local_negocios": {
      "type": "number",
      "description": "Local de Neg\u00f3cios"
    },
    "regiao": {
      "type": "string",
      "enum": [
        "Norte",
        "Nordeste",
        "Centro Oeste",
        "Sul",
        "Sudeste"
      ],
      "description": "Regi\u00e3o geogr\u00e1fica"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da instala\u00e7\u00e3o"
    },
    "inscricao_estadual": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o Estadual"
    }
  },
  "required": [
    "nome",
    "logradouro",
    "cidade",
    "estado",
    "classificacao"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}