{
  "name": "MensagemChat",
  "type": "object",
  "properties": {
    "conversa_id": {
      "type": "string",
      "description": "ID da conversa"
    },
    "autor_id": {
      "type": "string",
      "description": "ID do autor (pessoa_id)"
    },
    "autor_nome": {
      "type": "string",
      "description": "Nome do autor"
    },
    "conteudo": {
      "type": "string",
      "description": "Conte\u00fado da mensagem"
    },
    "conteudo_formatado": {
      "type": "object",
      "description": "Conte\u00fado estruturado com formata\u00e7\u00e3o e entidades"
    },
    "mensagem_citada_id": {
      "type": "string",
      "description": "ID da mensagem sendo respondida"
    },
    "mensagem_citada_conteudo": {
      "type": "string",
      "description": "Conte\u00fado da mensagem citada"
    },
    "mensagem_citada_autor": {
      "type": "string",
      "description": "Nome do autor da mensagem citada"
    },
    "anexos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "file_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "Anexos da mensagem (m\u00e1ximo 5, 10MB cada)"
    },
    "status": {
      "type": "string",
      "enum": [
        "enviada",
        "editada",
        "excluida"
      ],
      "default": "enviada",
      "description": "Status da mensagem"
    },
    "editada_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima edi\u00e7\u00e3o"
    }
  },
  "required": [
    "conversa_id",
    "autor_id",
    "conteudo"
  ],
  "rls": {
    "create": {
      "data.autor_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.autor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.autor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}