{
  "name": "OrdemSaida",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero sequencial/ano (ex: 0029/2019)"
    },
    "os_id": {
      "type": "string",
      "description": "ID da Ordem de Servi\u00e7o"
    },
    "detalhamento_expedicao_index": {
      "type": "number",
      "description": "\u00cdndice do detalhamento de expedi\u00e7\u00e3o na OS"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o da ordem"
    },
    "portador_nome": {
      "type": "string",
      "description": "Nome do portador/motorista"
    },
    "portador_cpf": {
      "type": "string",
      "description": "CPF do portador"
    },
    "veiculo_placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "destino": {
      "type": "string",
      "description": "Local de destino"
    },
    "tipo_doc": {
      "type": "string",
      "description": "Tipo do documento (da expedi\u00e7\u00e3o)"
    },
    "num_doc": {
      "type": "string",
      "description": "N\u00famero do documento (da expedi\u00e7\u00e3o)"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total (da expedi\u00e7\u00e3o)"
    },
    "materiais_selecionados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_index": {
            "type": "number",
            "description": "\u00cdndice do item na lista de itens_documento"
          },
          "codigo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          }
        }
      },
      "description": "Materiais inclu\u00eddos nesta ordem"
    },
    "volumes_selecionados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "volume_index": {
            "type": "number",
            "description": "\u00cdndice do volume na lista de volumes"
          },
          "id_volume": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "largura": {
            "type": "number"
          },
          "altura": {
            "type": "number"
          },
          "comprimento": {
            "type": "number"
          },
          "peso_bruto": {
            "type": "number"
          }
        }
      },
      "description": "Volumes inclu\u00eddos nesta ordem"
    },
    "documentos_referencia": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string"
          },
          "numero": {
            "type": "string"
          },
          "qtd_itens": {
            "type": "number"
          },
          "valor_doc": {
            "type": "number"
          }
        }
      },
      "description": "Documentos de refer\u00eancia (SA, etc)"
    },
    "responsavel_emissao_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela emiss\u00e3o"
    },
    "responsavel_emissao_matricula": {
      "type": "string",
      "description": "Matr\u00edcula do respons\u00e1vel pela emiss\u00e3o"
    },
    "responsavel_autorizacao_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela autoriza\u00e7\u00e3o"
    },
    "responsavel_autorizacao_matricula": {
      "type": "string",
      "description": "Matr\u00edcula do respons\u00e1vel pela autoriza\u00e7\u00e3o"
    }
  },
  "required": [
    "numero",
    "os_id",
    "detalhamento_expedicao_index",
    "data_emissao"
  ]
}