{
  "name": "Pessoa",
  "type": "object",
  "properties": {
    "matricula": {
      "type": "string",
      "description": "Matr\u00edcula do funcion\u00e1rio"
    },
    "nome": {
      "type": "string",
      "description": "Nome completo"
    },
    "email": {
      "type": "string",
      "description": "E-mail corporativo",
      "unique": true
    },
    "funcao": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o/cargo do funcion\u00e1rio"
    },
    "funcoes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Fun\u00e7\u00f5es: gestor, lider, almoxarife"
    },
    "regional_id": {
      "type": "string",
      "description": "ID da regional vinculada"
    },
    "almoxarifados_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos almoxarifados vinculados"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio do sistema vinculado"
    },
    "foto_perfil": {
      "type": "string",
      "description": "URL da foto de perfil do usu\u00e1rio"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "status_aprovacao": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente",
      "description": "Status de aprova\u00e7\u00e3o do acesso ao sistema"
    }
  },
  "required": [
    "matricula",
    "nome",
    "email",
    "funcoes",
    "regional_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}