{
  "name": "Rotulo",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do r\u00f3tulo"
    },
    "cor": {
      "type": "string",
      "description": "Cor do r\u00f3tulo em HEX (ex: #FF6B00)"
    },
    "regional_id": {
      "type": "string",
      "description": "ID da regional (null = global)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o r\u00f3tulo est\u00e1 ativo"
    },
    "ordem_exibicao": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o"
    }
  },
  "required": [
    "nome",
    "cor"
  ]
}