{
  "name": "SolicitacaoTitular",
  "type": "object",
  "properties": {
    "protocolo": {
      "type": "string",
      "description": "N\u00famero do protocolo (auto-gerado)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "acesso",
        "correcao",
        "exclusao",
        "portabilidade",
        "oposicao"
      ],
      "description": "Tipo de solicita\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_analise",
        "aprovada",
        "rejeitada",
        "concluida"
      ],
      "default": "pendente",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "titular_nome": {
      "type": "string",
      "description": "Nome completo do titular"
    },
    "titular_email": {
      "type": "string",
      "description": "Email do titular"
    },
    "titular_cpf": {
      "type": "string",
      "description": "CPF do titular (validar)"
    },
    "titular_telefone": {
      "type": "string",
      "description": "Telefone para contato"
    },
    "descricao": {
      "type": "string",
      "description": "Detalhes da solicita\u00e7\u00e3o"
    },
    "anexos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Comprovantes de identidade (RG/CNH)"
    },
    "data_solicitacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da solicita\u00e7\u00e3o"
    },
    "prazo_legal": {
      "type": "string",
      "format": "date",
      "description": "Data limite para resposta (15 dias)"
    },
    "data_resposta": {
      "type": "string",
      "format": "date-time",
      "description": "Data da resposta"
    },
    "resposta": {
      "type": "string",
      "description": "Resposta da empresa ao titular"
    },
    "dados_gerados": {
      "type": "object",
      "description": "Dados do titular (para portabilidade/acesso)"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Email do admin/DPO que aprovou"
    },
    "aprovado_por_nome": {
      "type": "string",
      "description": "Nome do admin/DPO"
    }
  },
  "required": [
    "tipo",
    "titular_nome",
    "titular_email",
    "titular_cpf",
    "descricao"
  ]
}