{
  "name": "TermosUso",
  "type": "object",
  "properties": {
    "versao": {
      "type": "string",
      "description": "Vers\u00e3o dos termos (ex: v1.0, v2.0)"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo dos termos"
    },
    "conteudo": {
      "type": "string",
      "description": "Conte\u00fado completo em HTML ou Markdown"
    },
    "data_vigencia": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio da vig\u00eancia"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se esta vers\u00e3o est\u00e1 ativa"
    }
  },
  "required": [
    "versao",
    "titulo",
    "conteudo",
    "data_vigencia"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}