{
  "name": "Transportadora",
  "type": "object",
  "properties": {
    "cnpj": {
      "type": "string",
      "description": "CNPJ da transportadora (apenas n\u00fameros)"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social da transportadora"
    },
    "telefones": {
      "type": "string",
      "description": "Telefones de contato"
    },
    "codigo_sap": {
      "type": "string",
      "description": "C\u00f3digo SAP da transportadora"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se a transportadora est\u00e1 ativa"
    }
  },
  "required": [
    "cnpj",
    "razao_social"
  ]
}