{
  "name": "VeiculoAxia",
  "type": "object",
  "properties": {
    "proprietario": {
      "type": "string",
      "description": "Propriet\u00e1rio do ve\u00edculo"
    },
    "renavam": {
      "type": "string",
      "description": "N\u00famero do RENAVAM"
    },
    "placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "estado": {
      "type": "string",
      "enum": [
        "AC",
        "AL",
        "AP",
        "AM",
        "BA",
        "CE",
        "DF",
        "ES",
        "GO",
        "MA",
        "MT",
        "MS",
        "MG",
        "PA",
        "PB",
        "PR",
        "PE",
        "PI",
        "RJ",
        "RN",
        "RS",
        "RO",
        "RR",
        "SC",
        "SP",
        "SE",
        "TO"
      ],
      "description": "UF do ve\u00edculo"
    },
    "tara": {
      "type": "number",
      "description": "Tara do ve\u00edculo em kg"
    },
    "carroceria": {
      "type": "string",
      "enum": [
        "Aberta",
        "Ba\u00fa",
        "Furg\u00e3o",
        "Munck",
        "Sem Carroceria"
      ],
      "description": "Tipo de carroceria"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Autom\u00f3vel",
        "Toco",
        "Truck",
        "Utilit\u00e1rio",
        "\u00d4nibus",
        "Motocicleta"
      ],
      "description": "Tipo de ve\u00edculo"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o ve\u00edculo est\u00e1 ativo"
    }
  },
  "required": [
    "placa",
    "estado"
  ]
}